
#DMRStation configuration file

[user]
callsign=<YOUR CALLSIGN>
dmrId=12345

#repeater id = dmrId+two numbers suffix
repeaterId=1234566
initialTG=91

[server]
#local test server
#remoteHost=192.168.3.254

#Spain server
remoteHost=84.232.5.113

remotePort=62031
password=passw0rd

[ambe]
ambeServerHost=127.0.0.1
ambeServerPort=2460

[codec2]
codec2ServerHost=127.0.0.1
codec2ServerPort=2470
enabled=0

[audio]

[ui]
#1=480x320 2=320x240
smallUI=0

#add window decoration?
decorated=0

[misc]
#talk out time
tot=180
totReverse=0

[ptt]
#if hardware ptt is enabled
pttEnabled=0
#name of the gpio bank
pttBank=gpiochip0
#pin number
pttPort=13
pttInvert=1