<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="name">mainWindow</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">DMR Station</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="width_request">430</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="width_request">430</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="labelTG">
                    <property name="name">labelTG</property>
                    <property name="width_request">410</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">TG123456</property>
                    <property name="justify">center</property>
                    <property name="single_line_mode">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 30"/>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="foreground" value="#34336564a4a4"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelID">
                    <property name="name">labelID</property>
                    <property name="width_request">410</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">1234567
ABCDEFG</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 24"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonConnection">
                    <property name="label" translatable="yes">...</property>
                    <property name="name">buttonConnection</property>
                    <property name="width_request">120</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">290</property>
                    <property name="y">230</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4000">
                    <property name="label" translatable="yes">4000</property>
                    <property name="name">button4000</property>
                    <property name="width_request">130</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onBtn4000Click" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">140</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="buttonPTT">
                    <property name="label" translatable="yes">PTT</property>
                    <property name="name">buttonPTT</property>
                    <property name="width_request">100</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">155</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTT">
                    <property name="name">labelTT</property>
                    <property name="width_request">140</property>
                    <property name="height_request">40</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">180</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 24"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">140</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonManualTG">
                    <property name="label" translatable="yes">#</property>
                    <property name="name">buttonManualTG</property>
                    <property name="width_request">130</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">280</property>
                    <property name="y">160</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelTabMain">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Main</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrollTG">
                <property name="name">scrollTG</property>
                <property name="width_request">430</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeTG">
                    <property name="name">treeTG</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="rules_hint">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelTabTG">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">TG</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrollLH">
                <property name="name">scrollLH</property>
                <property name="width_request">430</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeLH">
                    <property name="name">treeLH</property>
                    <property name="width_request">430</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="enable_search">False</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelTabLH">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LH</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">boxInfo</property>
                <property name="width_request">430</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="labelInfo">
                    <property name="name">labelInfo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">DMR Station
By EA3IHI
v0.9 2020/05/31</property>
                    <property name="wrap">True</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 26"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonExit">
                    <property name="label" translatable="yes">Close application</property>
                    <property name="name">buttonExit</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelTabInfo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Info</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 20"/>
                </attributes>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="sliderVolume">
            <property name="name">sliderVolume</property>
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment1</property>
            <property name="inverted">True</property>
            <property name="show_fill_level">True</property>
            <property name="fill_level">100</property>
            <property name="round_digits">1</property>
            <property name="digits">0</property>
            <property name="value_pos">bottom</property>
            <signal name="value-changed" handler="onVolumeChanged" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
